[gd_scene load_steps=7 format=3 uid="uid://bjaruxkgkssu5"]

[ext_resource type="Texture2D" uid="uid://cssciw0r4v7j7" path="res://Assets/background/sky.png" id="1_vg1t7"]
[ext_resource type="Texture2D" uid="uid://d2hw7f8ls4a6l" path="res://Assets/background/clouds_1.png" id="2_c34n8"]
[ext_resource type="Texture2D" uid="uid://dabxi8mhkhcdt" path="res://Assets/background/clouds_2.png" id="3_nljkd"]
[ext_resource type="Texture2D" uid="uid://bw6ueolmqmetr" path="res://Assets/background/clouds_3.png" id="4_lqq0n"]
[ext_resource type="Texture2D" uid="uid://3k5fky6vwa2b" path="res://Assets/background/rocks_1.png" id="5_05rtd"]
[ext_resource type="Texture2D" uid="uid://cevjfw117amb5" path="res://Assets/background/rocks_2.png" id="6_gdv28"]

[node name="ScrollingBG" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vg1t7")
centered = false

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-5, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("2_c34n8")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-10, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
texture = ExtResource("3_nljkd")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-20, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3"]
texture = ExtResource("4_lqq0n")
centered = false

[node name="Parallax2D4" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-50, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4"]
texture = ExtResource("5_05rtd")
centered = false

[node name="Parallax2D5" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-80, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D5"]
texture = ExtResource("6_gdv28")
centered = false
